/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define GAMING 3


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                                        &kp N6    &kp N7     &kp N8    &kp N9   &kp N0   &none
&kp GRAVE   &kp Q  &kp W    &kp E    &kp R     &kp T                                     &kp Y     &kp U      &kp I     &kp O    &kp P    &kp PIPE
&kp LSHFT   &kp A  &kp S    &kp D    &kp F     &kp G                                     &kp H     &kp J      &kp K     &kp L    &kp SEMI &kp RET
&kp ESC     &kp Z  &kp X    &kp C    &kp V     &kp B  &kp C_MUTE      &kp K_PLAY_PAUSE   &kp N     &kp M      &kp COMMA &kp DOT  &kp FSLH &kp EQUAL
                 &kp LALT &kp LGUI &kp LSHFT &kp BSPC  &kp LCTRL      &kp TAB &kp SPACE  &mo RAISE &kp MINUS  &kp SQT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8  &kp F9  &kp F10  &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &trans    &kp F7   &kp F8  &kp F9  &kp F10  &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &trans    &kp F4   &kp F5  &kp F6  &kp F11  &trans
&trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC  &trans   &trans &trans    &kp F1   &kp F2  &kp F3  &kp F12  &trans
                    &trans    &trans      &trans    &trans    &trans   &trans &trans    &trans   &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                         &trans    &trans    &trans   &trans    &trans  &tog GAMING
&trans     &trans       &trans       &kp UP       &trans       &kp HOME                               &kp END &kp N7    &kp N8   &kp N9    &trans  &trans
&trans     &kp LPAR     &kp LEFT     &kp DOWN     &kp RIGHT    &kp RPAR                             &kp PG_UP &kp N4    &kp N5   &kp N6    &trans  &trans
&mo LOWER  &kp LBKT     &kp RBKT     &trans       &kp LBRC     &kp RBRC  &kp C_PREV     &kp C_NEXT  &kp PG_DN    &kp N1    &kp N2   &kp N3    &trans  &trans
                        &trans       &trans       &trans       &kp DEL  &trans         &trans      &trans    &trans    &kp N0   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        gaming_layer {
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans   &trans    &trans  &tog GAMING
&trans     &trans       &trans       &kp UP       &trans       &trans                       &kp PG_UP &kp N7    &kp N8   &kp N9    &trans  &trans
&trans     &kp LPAR     &kp LEFT     &kp DOWN     &kp RIGHT    &kp RPAR                     &kp PG_DN &kp N4    &kp N5   &kp N6    &trans  &trans
&kp LSHFT  &kp LBKT     &kp RBKT     &kp K_COPY   &kp K_PASTE  &kp LBRC  &kp RBRC   &trans  &trans    &kp N1    &kp N2   &kp N3    &trans  &trans
                        &trans       &trans       &trans       &trans    &trans     &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
